clc
clear all
tic

range=[1,2,5,7,10,11,13,15,19,21,22,26,27,29,30,301:320];

for k=range
    if(~exist(['../Data/',num2str(k),'.mat']))
        try
            addSubject(num2str(k))
            toc
        end
    end
end

matexists=zeros(400,1);

for k=range
    if(exist(['../Data/',num2str(k),'.mat']))
        matexists(k)=1;
    end
end


matexists=find(matexists);
l=length(matexists);

group=cell(l,1);

c=0;
toc
names={'Delay','Delay + EA','','EA'};
delay={'Delay','Delay + EA'};
ea={'Delay + EA','EA'};

numbers=zeros(size(matexists));
for k=matexists'
    k
    load(['../Data/',num2str(k),'.mat']);
    if sum(strcmp(subject.block(3).treatName,names))==0
        continue
    end
    c=c+1;

    if sum(strcmp(subject.block(3).treatName,delay))>0
        delaygroup(c)=1;
    end

    if sum(strcmp(subject.block(3).treatName,ea))>0
        eagroup(c)=1;
    end

    group{c}=subject.block(3).treatName;
    if isempty(group{c})
        group{c}='Null';
    end

    %%%%%%% Get perp dists
    for k=1:length(subject.trial)
        x=subject.trial(k).drawn;
        o=x(1,:);
        x=[x(:,1)-o(1), x(:,2)-o(2)];

        try
            M=subject.trial(k).target-o;
        catch
            M=subject.trial(k).target'-o;
        end
        dists=zeros(length(subject.trial(k).time),1);
        for kk=1:length(subject.trial(k).time)
            dists(kk)=norm(x(kk,:)-(dot(x(kk,:),M)/dot(M,M))*M);
        end
    end
    
    completiontime=zeros(length(f),1);
    for kk=1:length(f)
        dat=subject.trial(f(kk));
        target=dat.target;
        x=dat.drawn;
        t=dat.time';
        o=dat.origin;

        x=[x(:,1)-o(1), x(:,2)-o(2)];

        d=sqrt(x(:,1).^2 + x(:,2).^2);
        cc=1;
        while d(cc)<(.4436/50+.4436/25)
            cc=cc+1;
        end
        t=t-t(cc);
        ft=find(t>=0);
        concat(cat,kk).t=t(ft);
        completiontime(kk)=t(end);
    

    toc
end









